server.port=8761
spring.application.name=eureka-server

## these proerpties are added to exclude eureka server registering itself .
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false