spring.datasource.url=jdbc:mysql://localhost/university
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=student-service
server.port=8080
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

address.service.url=http://localhost:8082/api/address
