spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
## spring.application.name=address-service   - commented for config server tutorials

server.port=8083

spring.zipkin.base-url=http://localhost:9411